// 商品详情 

.goods-reserve-btn {
  min-height: 44px;
  line-height: 44px;
  display: block;
  text-align: center;
  color: #fff;
  background-color: #f08519;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  border: none;
  width: 100%;
  cursor: pointer;
  &:disabled,
  &.disabled {
    background-color: #999;
    cursor: default;
  }
}

.goods-info {
  color: @grayDark;
  background-color: @white;
}

.goods-name {
  display: block;
  padding: 10px 10px 0;
  font-size: 16px;
  .line-clamp(3, @baseLineHeight);
  color: @black;
}

.goods-tags {
  margin: 0 10px;
  border-top: 1px solid @baseBorderColor;
  padding: 12px 0;
  a {
    display: inline-block;
    margin-left: 10px;
  }
}

.@{ns}score {
  display: inline-block;
  vertical-align: middle;
  height: 18px;
  width: 25px * 5;
  > div {
    height: 100%;
    background: url(../images/icon-rate.png);
  }
}

.related-facility {
  // margin-top: 10px;
  // border-top: 1px solid @baseBorderColor;
  h3 {
    font-weight: normal;
    color: #6a7b9d;
    margin: 10px 0 5px;
  }
  ul {
    overflow: hidden;
    li {
      margin-top: 5px;
      float: left;
      width: percentage(1 / 3);
      .text-truncate;
    }
  }
}

.daily-route {
  padding: 10px;
  .daily-route-item {
    position: relative;
    padding-left: 40px;
    padding-bottom: 10px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 15px;
      height: 100%;
      width: 1px;
      background-color: lighten(#f86f4b, 5%);
    }
    &:last-child {
      &:before {
        display: none;
      }
    }
  }
  .day-label {
    position: absolute;
    left: 0;
    top: 0;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid lighten(#f86f4b, 5%);
    line-height: 3rem;
    color: #f86f4b;
    text-align: center;
    background-color: #fff;
  }
  .daily-route-title {
    font-weight: normal;
    padding: 6px 0;
  }
  .daily-route-description {
    .color-grayDark;
  }
}

.media-list3 {
  .clearfix;
  > li {
    margin-top: 8px;
    float: left;
    width: (100% / 3);
    padding-right: 8px;
    .box-sizing();
    &:nth-of-type(n) {
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: both;
    }
  }
}

.route-list {
  li {
    background-color: #fff;
    padding-bottom: 10px;
    margin: 15px 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  }
}

.goods-slider {
  position: relative;
}

.goods-media {
  position: relative;
}

.wishlist-label {
  z-index: 10;
  position: absolute;
  right: 1rem;
  top: 1rem;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ed5565;
  color: #ed5565;
  font-size: 16px;
  &.@{ns}active {
    color: #fff;
    background-color: #ed5565;
  }
}

.activity-label {
  z-index: 10;
  position: absolute;
  top: 1.2rem;
  left: 0;
  background-color: #f8c651;
  color: #fff;
  height: 3.4rem;
  line-height: 3.4rem;
  padding: 0 .6rem;
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: -2px;
    width: 0;
    border-left: 4px solid #f8c651;
    height: 100%;
    .rotate(-8deg);
  }
  &:after {
    border-left: 2px solid #f8c651;
    right: -6px;
  }
}

.promotion-activity {
  padding: 0 !important;
  [data-switcher-item] {
    padding: 0 30px 10px 0;
    position: relative;
    &:after {
      position: absolute;
      right: 10px;
      top: 10px;
      content: "";
      display: inline-block;
      vertical-align: middle;
      .arrow(@baseBorderColor; 1.2rem; .2rem; -45deg);
    }
  }
}

.city-list {
  li {
    border-top: 1px solid @baseBorderColor;
    &.item-header {
      padding: 10px;
      color: @colorPrimary;
    }
    &:first-child {
      border-top: none;
    }
    a {
      display: block;
      padding: 10px;
      background-color: #fff;
      &.@{ns}active,
      &:active {
        background-color: #e9e9e9;
      }
    }
  }

}

.coupon-value {
  display: inline-block;
  min-width: 4rem;
  margin-right: 1rem;
  font-size: 2rem;
  span {
    font-size: 1.4rem;
  }
}

.coupon-list-inner {
  .flex-row;
  .flex-middle;
  padding: .5rem 0;
}