@white: #fff;
@black: #000;
@blackLight: #333;
@gray: #999;
@grayDark: #666;
@grayLight: #eee;
@orange: #f08519;
@brown: #b4783b;
@pink: #f08519;

@colorPrimary: #f86851;

.color-black {
  color: #000;
}

.color-primary{
  color: #f86851;
}

.color-blackLight {
  color: #333;
}

.color-gray {
  color: #999;
}

.color-grayDark {
  color: #666;
}

.color-grayLight {
  color: #d5d5d5;
}

.color-brown {
  color: @brown;
}

.color-pink {
  color: #f08519;
}

.color-yellow {
  color: #f8a84b;
}

.color-orange {
  color: #f08519;
}

.color-purple {
  color: #566ed1;
}

.color-blue {
  color: #47adca;
}

.color-green {
  color: #47d873;
}

.bg-gray {
  background-color: @grayBgColor;
}

.bg-white {
  background-color: #fff;
}

.color-red{
  color: #f03619;
}