// 单选框
// @{ns}radio{  
// 	display: inline-block;
// 	vertical-align: middle;
// 	position: relative;
//   height: 20px;
//   width: 20px;
//   border: 2px solid #dfdfdf;
//   // box-shadow: 0 1px 2px #dfdfdf inset;    
//   overflow: hidden;      
//   vertical-align: middle;    
//   -webkit-appearance: none;
//   outline: 0;      
//   border-radius: 50%;
//   &:after{
//   	content: "";
//   	position: absolute;
//   	display: none;
//   	left: 50%;
//   	top: 50%;
//   	width: 10px;
//   	height: 10px;
//   	.translate(-50%, -50%);
//   	border-radius: 50%;
//   	background-image: -webkit-gradient(linear,center top,center bottom,from(#78e31a),to(#58ba01));
//   	background-image: -moz-gradient(linear,center top,center bottom,from(#78e31a),to(#58ba01));
//   	background-image: gradient(linear,center top,center bottom,from(#78e31a),to(#58ba01));
//   }
//   &:checked:after{
//   	display: block;
//   }
//   &:disabled:after{
//   	display: block;
//   	background-image: -webkit-gradient(linear,center top,center bottom,from(#dfdfdf),to(#ccc));
//   	background-image: -moz-gradient(linear,center top,center bottom,from(#dfdfdf),to(#ccc));
//   	background-image: gradient(linear,center top,center bottom,from(#dfdfdf),to(#ccc));
//   }
// }

// 复选框
.@{ns}radio,
.@{ns}checkbox {
  .box-sizing();
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 2rem;
  width: 2rem;
  border: 1px solid #dfdfdf;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: 0;
  &.@{ns}radio {
    border-radius: 50%;
  }
  &:checked {
    background-color: #47d873;
    border: 1px solid #47d873;
    &:after {
      content: "";
      position: absolute;
      left: .4rem;
      top: .5rem;
      width: 1.1rem;
      height: .6rem;
      background-color: transparent;
      border-width: .3rem;
      border-color: #fff;
      border-style: solid;
      border-top: none;
      border-right: none;
      .rotate(-45deg);
    }
  }
  &:disabled {
    border: 1px solid #f1f1f1;
  }
}

.@{ns}toggle {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  background-color: #fafbfa;
  height: 3.2rem;
  width: 6rem;
  .transition(all 0.1s ease-in);
  position: relative;
  border-radius: 5rem;
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    .transition(box-shadow 0.1s ease-in);
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10rem;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
  }
  &:before {
    content: ' ';
    position: absolute;
    background: #fff;
    top: .1rem;
    left: .1rem;
    z-index: 1;
    width: 3rem;
    .transition(all 0.1s ease-in);
    height: 3rem;
    border-radius: 50%;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
  }

  &:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    &:before {
      width: 3.5rem;
    }
    &:after {
      box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
    }
  }
  &:checked {
    &:before {
      left: 3rem;
      border-radius: 10rem;
    }
    &:after {
      background: #4cda60;
      box-shadow: 0 0 1px #4cda60;
    }
    &:active {
      &:before {
        width: 3.5rem;
        left: 2.5rem;
      }
    }
  }
}

.@{ns}input {
  min-height: 3.6rem;
  line-height: 3.6rem;
  padding: 0 0.4rem;
  border: 1px solid @baseBorderColor;
}