// percentage widths 
.wp10 {
  width: 10%;
}

.wp20 {
  width: 20%;
}

.wp25 {
  width: 25%;
}

.wp30 {
  width: 30%;
}

.wp33 {
  width: 33.3333%;
}

.wp40 {
  width: 40%;
}

.wp50 {
  width: 50%;
}

.wp60 {
  width: 60%;
}

.wp66 {
  width: 66.6666%;
}

.wp70 {
  width: 70%;
}

.wp75 {
  width: 75%;
}

.wp80 {
  width: 80%;
}

.wp90 {
  width: 90%;
}

.wp100 {
  width: 100%;
}

.wauto {
  width: auto;
}

// spacings
// margin and padding .5rem || 1rem || 1.5rem

// some padding
.p0 {
  padding: 0 !important;
}

.p5 {
  padding: .5rem;
}

.p10 {
  padding: 1rem;
}

.p15 {
  padding: 1.5rem;
}

.pt5 {
  padding-top: .5rem;
}

.pt10 {
  padding-top: 1rem;
}

.pt15 {
  padding-top: 1.5rem;
}

.pr5 {
  padding-right: .5rem;
}

.pr10 {
  padding-right: 1rem;
}

.pr15 {
  padding-right: 1.5rem;
}

.pb5 {
  padding-bottom: .5rem;
}

.pb10 {
  padding-bottom: 1rem;
}

.pb15 {
  padding-bottom: 1.5rem;
}

.pl5 {
  padding-left: .5rem;
}

.pl10 {
  padding-left: 1rem;
}

.pl15 {
  padding-left: 1.5rem;
}

// some margin
.m0 {
  margin: 0 !important;
}

.m5 {
  margin: .5rem;
}

.m10 {
  margin: 1rem;
}

.m15 {
  margin: 1.5rem;
}

.mt5 {
  margin-top: .5rem;
}

.mt10 {
  margin-top: 1rem;
}

.mt15 {
  margin-top: 1.5rem;
}

.mr5 {
  margin-right: .5rem;
}

.mr10 {
  margin-right: 1rem;
}

.mr15 {
  margin-right: 1.5rem;
}

.mb5 {
  margin-bottom: .5rem;
}

.mb10 {
  margin-bottom: 1rem;
}

.mb15 {
  margin-bottom: 1.5rem;
}

.ml5 {
  margin-left: .5rem;
}

.ml10 {
  margin-left: 1rem;
}

.ml15 {
  margin-left: 1.5rem;
}

// font size 
.f10 {
  font-size: 1rem;
}

.f12 {
  font-size: 1.2rem;
}

.f14 {
  font-size: 1.4rem;
}

.f16 {
  font-size: 1.6rem;
}

.f18 {
  font-size: 1.8rem;
}

.f20 {
  font-size: 2rem;
}

.f24 {
  font-size: 2.4rem;
}

.f28 {
  font-size: 2.8rem;
}

.f32 {
  font-size: 3.2rem;
}

.f36 {
  font-size: 3.6rem;
}

.lht1 {
  line-height: 1;
}

.lht16 {
  line-height: 1.6;
}

.lht18 {
  line-height: 1.8;
}

.mt6 {
  margin-top: .6rem;
}

.mt8 {
  margin-top: .8rem;
}

.mt2 {
  margin-top: .2rem;
}

.mt4 {
  margin-top: .4rem;
}

.mt20 {
  margin-top: 2rem;
}