.icon-svg{
  display: inline-block;
  height: 2rem;
  width: 2rem;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  & + span{
    display: inline-block;
    vertical-align: middle;
  }
}
.icon-svg-edit{
  background-image: url("../images/svg-icon-edit.svg");
}
.icon-svg-shopping-cart{
  background-image: url("../images/svg-icon-shopping-cart.svg");
}