.@{ns}mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-color: rgba(0, 0, 0, .4);
  background-color: #000;
  opacity: .2;
  z-index: @maskIndex;
}

.@{ns}mask-active {
  overflow: hidden;
}

.@{ns}notify-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-color: rgba(0, 0, 0, .4);
  background-color: #000;
  opacity: 0;
  z-index: @maskIndex;
}