@charset "utf-8";
@import "variables";

// 样式重置

// 将元素的盒模型统一为: border-box
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 设置高度为继承viewport
html,
body {
  min-height: 100%;
}

html {
  border-color: #fff;
  font-size: 62.5%;
  ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

// 重置字体大小，强制字体换行
body {
  margin: 0;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
  color: @baseColor;
  background-color: @baseBgColor;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

// 清除某些元素在不同浏览器下内外补白不同造成的影响
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre {
  margin: 0;
  padding: 0;
}

// 为不继承的元素设定继承父级行高、字体
input,
textarea,
button,
select,
pre,
tt,
code,
kbd,
samp {
  line-height: inherit;
  font-family: inherit;
}

// 为不继承的元素设定继承父级字号
h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: inherit;
}

// 重置斜体表现为正常文本
address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}

// 清除单元格边距并让边框合并
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}

// 清除列表默认序号
ul,
ol,
menu {
  list-style: none;
}

// 清除默认边框
fieldset,
img {
  border: 0;
  vertical-align: middle;
}

// 设置HTML5部分新增元素为块元素
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

// 设置HTML5新增媒体元素与img, object保持一致
audio,
canvas,
video {
  display: inline-block;
}

[hidden],
template {
  display: none;
}

// 清除引用元素的默认派生标识
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020";
}

// 设置文本域和代码块在需要时出现滚动条
textarea,
pre {
  overflow: auto;
}

// 设置文本域滚可拖动改变垂直方向尺寸
textarea {
  resize: vertical;
}

// 清除webkit下表单元素的outline
input,
textarea,
button,
select
a {
  outline: 0 none;
}

// 让表单元素具有颜色继承
input,
textarea,
button,
select {
  color: inherit;
  background-color: transparent;
  &:disabled {
    opacity: 1;
  }
}

// 清除Firefox按钮内部边框和补白
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

// 重置按钮的外观
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: button;
}

// 重置mark元素的默认背景色
mark {
  background-color: rgba(0, 0, 0, 0);
}

// 清除文本线条装饰
a,
ins,
s,
u,
del {
  text-decoration: none;
}

// 禁止长按链接与图片弹出菜单
a,
img {
  -webkit-touch-callout: none;
}

// 预设默认链接表现
a {
  color: @linkColor;
}

img {
  max-width: 100%;
}

.placeholder(#cdcdcd);