// 基础骨架 

@headerHeight: 4.4rem;
@headerIndex: 1;

.@{ns}header {
  position: relative;
  height: @headerHeight;
  background: #f08519;
  // box-shadow: inset 0 -1px 0 #C50,0 1px 0 rgba(0,0,0,0.1),0 1px 7px rgba(0,0,0,0.18);
  .@{ns}title {
    position: absolute;
    z-index: @headerIndex;
    top: 0;
    left: @headerHeight + 1;
    right: @headerHeight + 1;
    line-height: @headerHeight;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
  }
  .@{ns}back {
    position: relative;
    z-index: @headerIndex + 1;
    height: @headerHeight;
    width: @headerHeight;
    display: inline-block;
    padding-left: 15px;
    line-height: @headerHeight;
    white-space: nowrap;
    color: #fff;
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      .arrow(#fff; 1.4rem; .2rem; 225deg);
    }
  }
}

.@{ns}header-secondary {
  height: @headerHeight;
}

// loading动画
@-webkit-keyframes ui-loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes ui-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.@{ns}loading {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 30px;
  height: 30px;
}

.@{ns}loading:after {
  position: absolute;
  left: 0;
  content: '';
  width: 3px;
  height: 3px;
  margin: 13.5px 0 0 13.5px;
  border-radius: 100%;
  box-shadow: 0 -10px 0 1px #ccc, 10px 0px #ccc, 0 10px #ccc, -10px 0 #ccc, -7px -7px 0 0.5px #ccc, 7px -7px 0 1.5px #ccc, 7px 7px #ccc, -7px 7px #ccc;
  -webkit-transform: rotate(360deg);
  -webkit-animation: ui-loading 1.5s infinite linear;
  transform: rotate(360deg);
  animation: ui-loading 1.5s infinite linear;
}

// 分隔线
.divider-solid {
  height: 1px;
  overflow: hidden;
  background-color: @baseBorderColor;
}

.divider-dotted {

}

.divider-gutter {
  height: 15px;
  background-color: @grayBgColor;
  box-shadow: 0 0 3px rgba(99, 99, 99, .1) inset;
}

.fixed-placeholer {
  height: 4.4rem;
}

.fixed-btns {
  position: fixed;
  z-index: 10;
  width: 100%;
  left: 0;
  bottom: 0;
}

.@{ns}header + .center-container {
  position: absolute;
  top: @headerHeight;
  left: 0;
  right: 0;
  bottom: 0;
  .display();
  .align-items(center);
  .justify-content(center);
  .center-block {

  }
}

.@{ns}spinner {
  display: inline-block;
  vertical-align: middle;
  .plus,
  .minus {
    display: inline-block;
    width: 3.6rem;
    height: 3.6rem;
    line-height: 3.6rem;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #f08519;
    position: relative;
    vertical-align: middle;
    text-indent: -9999em;
    overflow: hidden;
    cursor: pointer;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.8rem;
      margin-top: -.1rem;
      width: 1.6rem;
      height: .2rem;
      background-color: #f08519;
    }
    &.plus:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.1rem;
      margin-top: -.8rem;
      width: .2rem;
      height: 1.6rem;
      background-color: #f08519;
    }
    &.disabled {
      border-color: #cacaca;
      cursor: default;
      &:after,
      &:before {
        background-color: #cacaca;
      }
    }
  }
  .num {
    &.disabled {
      color: @gray;
    }
    border: none;
    text-align: center;
    width: 3rem;
    vertical-align: middle;
  }
}

.@{ns}bg {
  background-repeat: no-repeat;
  background-position: center;
  .retina-bg('../images/bg.png', 80px, 45px);
  background-color: #e6e5e5;
}

.@{ns}top {
  cursor: pointer;
  width: 4.4rem;
  height: 4.4rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: @maskIndex + 10;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 50%;
  text-align: center;
  line-height: 5.2rem;
  overflow: hidden;
  color:rgba(255,255,255,.8);
  opacity: 0;
  .transition(opacity .3s);
  &.@{ns}active{
    opacity: 1;
  }
  .arrow{
    position: absolute;
    left: 50%;
    margin-left: -.6rem;
    top:1rem;
    .arrow(rgba(255,255,255,.8), 1.2rem ,.2rem, -45deg);
  }
}
