.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  .dots {
    position: absolute;
    width: 100%;
    bottom: 5px;
    text-align: center;
    .dot {
      display: inline-block;
      text-align: center;
      height: 14px;
      width: 14px;
      text-indent: -9999em;
      overflow: hidden;
      background-color: #f9f9f9;
      margin: 0 4px;
      border-radius: 50%;
      &.active {
        background-color: #ff3300;
      }
    }
  }
  .counts {
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    color: #eee;
    .current-index {
      color: #f86f4b;
    }
  }
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > * {
  float: left;
  width: 100%;
  position: relative;
}

.unslider {
  position: relative;
  overflow: auto;
}

.unslider li {
  list-style: none;
}

.unslider ul li {
  float: left;
}