// 变量定义 

// namespace 
@ns : cc-;

// colors
@black: #000000;
@white: #ffffff;
@lime: #a4c400;
@green: #60a917;
@emerald: #008a00;
@blue: #00AFF0;
@teal: #00aba9;
@cyan: #1ba1e2;
@cobalt: #0050ef;
@indigo: #6a00ff;
@violet: #aa00ff;
@pink: #dc4fad;
@magenta: #d80073;
@crimson: #a20025;
@red: #e51400;
@orange: #fa6800;
@amber: #f0a30a;
@yellow: #e3c800;
@brown: #825a2c;
@olive: #6d8764;
@steel: #647687;
@mauve: #76608a;
@taupe: #87794e;
@dark: #1d1d1d;
@darkBrown: #63362F;
@darkCrimson: #640024;
@darkMagenta: #81003C;
@darkIndigo: #4B0096;
@darkCyan: #1B6EAE;
@darkCobalt: #00356A;
@darkTeal: #004050;
@darkEmerald: #003e00;
@darkGreen: #128023;
@darkOrange: #bf5a15;
@darkRed: #9a1616;
@darkPink: #9a165a;
@darkViolet: #57169a;
@darkBlue: #16499a;
@lightBlue: #4390df;
@lighterBlue: #00CCFF;
@lightTeal: lighten(@teal, 30%);
@lightOlive: #78aa1c;
@lightOrange: #c29008;
@lightPink: #f472d0;
@lightRed: lighten(@red, 10%);
@lightGreen: lighten(@green, 10%);
@grayed: #585858;
@grayDarker: #222222;
@grayDark: #333333;
@gray: #555555;
@grayLight: #999999;
@grayLighter: #eeeeee;

@transparent: transaparent;

// link
@linkColor: #333333;
@linkColorHover: rgba(45, 173, 237, 0.8);
@linkColorActive: rgba(45, 173, 237, 0.6);

// base font
@baseFontSize: 14px;
@baseLineHeight: 1.5;
@baseFontFamily: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;

@baseColor: #333333;
@baseBorderColor: #dfdfdf;
@grayBgColor: #f1f1f1;
@baseBgColor: #f1f1f1;

@maskIndex: 100;
@modalRadius: .4rem;